{
  "enabled": true,
  "name": "Java 코드 품질 검사",
  "description": "Java 파일 저장 시 코드 품질을 검사합니다. 미사용 import, 중복 코드, 네이밍 규칙, 메소드 길이, 복잡도 등을 확인하고 개선 사항을 제안합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.java"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "변경된 Java 파일의 코드 품질을 검사해 주세요. 다음 항목을 확인합니다: 1) 미사용 import 2) 중복 코드 3) 네이밍 규칙 준수 4) 메소드 길이(30줄 초과 경고) 5) 순환 복잡도 6) 예외 처리 적절성 7) null 안전성. 문제가 있으면 한글로 개선 사항을 제안하고, 문제가 없으면 간단히 '코드 품질 검사 통과'로 응답해 주세요."
  }
}