{
  "enabled": true,
  "name": "Kiro 생성 코드 리포트",
  "description": "커밋 전 실행하여 프로젝트 내 Java 파일에서 @author, @line Kiro Edit Line 정보를 추출하고 kiro-generated.md 파일로 생성합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.java"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "프로젝트의 모든 Java 파일(src/main/java 및 src/test/java)을 검색하여 다음 정보를 추출하고 kiro-generated.md 파일을 생성해주세요:\n\n1. 신규 Java 파일이 생성 되거나, 수정 저장 되는 경우 실행 함\n2. kiro-generated.md이 존재 하지 않는 경우 전체 파일에 대상으로 실행 하며,  kiro-generated.md 존재 할 경우 신규/수정 java 파일만 확인하여  kiro-generated.md을 update함\n3. 각 Java 파일에서 `@author`가 포함된 라인을 찾아 작성자 정보를 추출\n4. 각 Java 파일에서 `@line Kiro Edit Line`이 포함된 라인을 찾아 Kiro 생성/수정 라인수와 전체 코드 라인수를 추출\n5. 각 Java 파일에서 클래스 Javadoc의 첫 번째 설명 줄(/** 다음 줄에서 * 뒤의 텍스트, @태그가 아닌 줄)을 추출하여 설명으로 사용\n6. 각 파일의 마지막 수정 날짜를 확인\n\n추출한 정보를 아래 형식으로 kiro-generated.md 파일에 작성:\n\n```\n# Kiro 생성 코드 리포트\n\n생성일: {현재 날짜}\n\n## 파일 목록\n\n| 파일명 | 설명 | 작성자 | Kiro Edit Line | Total Code Line | 날짜 |\n|--------|------|--------|---------------|-----------------|------|\n| {파일 경로} | {클래스 설명} | {author} | {edit line} | {total line} | {날짜} |\n\n---\n\nKiro Total Edit Line : {Kiro Edit Line 숫자 합산값}\nFile Total Line : {Total Code Line 숫자 합산값}\n```\n\n중요 규칙:\n1. 기존 kiro-generated.md 파일이 있으면 먼저 읽어서 기존 테이블의 파일 목록을 확인합니다. 동일한 파일명이 이미 존재하면 해당 라인을 삭제하고 새로 추출한 정보로 교체합니다. 새로운 파일은 테이블에 추가합니다.\n2. 파일 목록 테이블의 모든 행에서 Kiro Edit Line 컬럼의 숫자를 합산하여 파일 하단에 'Kiro Total Edit Line : {합산값}'으로 표시합니다.\n3. 파일 목록 테이블의 모든 행에서 Total Code Line 컬럼의 숫자를 합산하여 파일 하단에 'File Total Line : {합산값}'으로 표시합니다.\n4. File Total Line 대비 Kiro Total Edit Line을 %로 계산하여 AI 생성 비율  : {%값} %으로 표시합니다.\n5. 하단에 'Kiro Total Edit Line'과 'File Total Line' 문구가 이미 존재하면 숫자만 업데이트합니다. 존재하지 않으면 새로 추가합니다.\n6. 생성일은 현재 날짜로 업데이트합니다.\n7. 설명은 클래스 Javadoc에서 첫 번째 설명 문장(예: '게시판 REST 컨트롤러.', '회원 서비스.')을 추출합니다. Javadoc이 없으면 빈 값으로 표시합니다.\n8. Kiro Edit Line 와 Total Code Line 의 값이 다른 경우 Kiro Edit Line,Total Code Line의 숫자 값을  붉은색으로 진하게 표시 합니다.\n9.  Kiro Edit Line,Total Code Line 전체에 대한  사용자별로 비율을 표시 할 수 있는 원형 그래프를 추가합니다."
  },
  "workspaceFolderName": "ExPjt",
  "shortName": "kiro-generated-report"
}