# ExPjt

./: .gitignore  ExPjt_개발가이드.docx  Kiro_Change_sinhuiyo.md  build.gradle  change.md  generate-guide.js  gradle.properties  gradlew  gradlew.bat  kiro-generated.md  package-lock.json  package.json
.kiro/hooks/: change-log.kiro.hook  java-auto-test.kiro.hook  java-code-format.kiro.hook  java-file-template.kiro.hook  java-javadoc-gen.kiro.hook  java-junit-gen.kiro.hook  java-quality-check.kiro.hook  kiro-generated-report.kiro.hook  spring-config-check.kiro.hook
.kiro/specs/location-display/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/web-calendar-dday/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: Java개발규칙.md  Xml개발규칙.md  공통개발규칙.md
doc/: Kiro테스트결과서.xlsx  Kiro테스트결과서_20260420.xlsx  Kiro테스트결과서_20260420_v2.xlsx
doc/KiroImg/: results.json
doc/old/: 단위테스트결과서.xlsx  화면이동테스트결과서.xlsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  common.css  main.jsx  messages.js
frontend/src/components/: FileIcon.jsx  LayerPopup.jsx  LeftMenu.jsx  LoadingBar.jsx
frontend/src/pages/: BoardDetail.jsx  BoardEdit.jsx  BoardList.jsx  (+7 more)
scripts/: add-board-detail-test.py  add-board-write-test.py  add-golf-test.py  add-member-register-test.py  add-screenshots-to-report.py  capture-all-tests.js  capture-board-detail.js  capture-board-write.js  capture-golf.js  capture-member-register.js  capture-screens.js  collect-golf-courses.js  create-kiro-test-report.py  create-screen-test-report.py  fill-test-report.py
(+64 files in other folders)
